#================
# postgres CONFIG
#================

spring.datasource.url = jdbc:postgresql://localhost:5432/voucherpool?useSSL=false

spring.datasource.username = postgres
spring.datasource.password = password
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.session.jdbc.initialize-schema=always